# VirtualRealityLab

./: .gitignore  LICENSE  README.md  Virtual Reality Lab.docx  settings.gradle  ~$rtual Reality Lab.docx
app/: build.gradle
app/src/androidTest/java/com/akobuije/virtualrealitylab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akobuije/virtualrealitylab/: MediaLoader.java  MonoscopicView.java  ProjectNotes.txt  VideoUiView.java  VrLabActivity.java
app/src/main/java/com/akobuije/virtualrealitylab/rendering/: CanvasQuad.java  Mesh.java  Reticle.java  SceneRenderer.java  Utils.java
app/src/main/res/layout/: gvr_view.xml  video_ui.xml  vrlab_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akobuije/virtualrealitylab/: ExampleUnitTest.java
docs/: Policy.docx  data_safety_export.csv
gradle/wrapper/: gradle-wrapper.properties
