<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/load_video"
        android:title="Load Vr Video"/>
    <item
        android:id="@+id/load_pic"
        android:title="Load Vr Image"/>
    <item
        android:id="@+id/load_url"
        android:title="Load From Url"/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_5_24"
        app:showAsAction="ifRoom"
        android:title="GoHome">
    </item>
    <item
        android:id="@+id/switch_bar_loop"
        android:title="Switch"
        android:hint="@string/loop_hint"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Switch">
    </item>
</menu>