<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".VrLabActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <com.akobuije.virtualrealitylab.MonoscopicView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:keepScreenOn="true"
        android:visibility="visible"
        android:theme="@style/FullscreenTheme" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_margin="16dp"
        android:theme="@style/FullscreenTheme"
        android:backgroundTint="@android:color/transparent"
        android:src="@android:drawable/btn_radio"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/FullscreenTheme" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/colorAccent"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            layout="@layout/video_ui"/>
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/url_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:theme="@style/FullscreenTheme">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/url_hint"/>

        <ImageButton
            android:id="@+id/bt_get_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:contentDescription="@string/url_hint"
            app:srcCompat="@android:drawable/stat_sys_download" />
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>